// Kelvin instruction decoder.
decoder Kelvin {
  namespace kelvin::sim::encoding;
  opcode_enum = "isa32::OpcodeEnum";
  includes {
    #include "sim/kelvin_decoder.h"
  }
  KelvinInst;
  KelvinVectorArithInst;
  KelvinVectorConvInst;
  KelvinVectorMemoryInst;
  KelvinVectorMulInst;
  KelvinVectorShiftInst;
  RiscVZbbInst32;
  RiscVZbbInst32Only;
};

#include "sim/kelvin_format.bin_fmt"
#include "sim/kelvin_arith.bin_fmt"
#include "sim/kelvin_base.bin_fmt"
#include "sim/kelvin_conv.bin_fmt"
#include "sim/kelvin_memory.bin_fmt"
#include "sim/kelvin_mul.bin_fmt"
#include "sim/kelvin_shift.bin_fmt"
#include "external/com_google_mpact-riscv/riscv/riscv32zb.bin_fmt"
